{% raw %}
---
theme: alxprc
classoption:
  - aspectratio=1610
header-includes:
  - \usepackage{packages}
  - \graphicspath{{figures/}}
logo:
  - 'cern-logo'
  - 'lhcb-logo'
section-titles: false
---
{% endraw %}
